{
  "name": "mecha-marco-v4",
  "version": "4.0.0-core-slice",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "syntax": "find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "browser-smoke": "node scripts/browser-smoke.mjs",
    "verify": "npm run syntax && npm test && npm run browser-smoke"
  }
}
